.root {
  margin-right: 8px;
  margin-bottom: 16px;
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0,0,0,0.015);
  cursor: pointer;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0,0,0,0.65);
  background-color: #fff;
  user-select: none;
  outline: 0;
}
