.root {
  font-size: 14px;
  input {
    line-height: 12px;
    border: 1px solid #13c2c2;
    border-radius: 3px;
    padding: 4px 6px;
    min-width: 100px;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    .label {
      margin-right: 8px;
      line-height: 24px;
    }
  }
}
