.root {
  display: flex;
  padding: 8px;
  min-width: 160px;
}
.label {
  margin-right: 8px;
  min-width: 50px;
  line-height:30px;
}

.input {
  height: 30px;
  width: 100%;
  border: 1px solid #bfc0c2;
  border-radius: 5px;
  background-color: #e5e5e5;
}
