.root {
  display: flex;
  padding: 8px;
  min-width: 160px;
}
.label {
  margin-right: 8px;
  min-width: 50px;
  line-height:30px;
}

.select {
  width: 100%;
  > div {
    background-color: #e5e5e5 !important;
    border: 1px solid #bfc0c2 !important;
  }
}
