.widget {
  padding: 4px;
  margin-right: 16px;
  margin-bottom: 16px;
  width: 60px;
  &:hover{
    cursor: pointer;
  }
  .widgetImg {
    text-align: center;
  }
  .widgetTitle {
    font-size: 8px;
    text-align: center;
    white-space: nowrap;
  }
}
