.root {
  display: flex;
  padding: 8px;
  min-width: 160px;
}

.required {
  color: #f5222d;
  padding-top: 4px;
  margin-right: 4px;
}

.label {
  margin-right: 8px;
  min-width: 50px;
  line-height:30px;
}
