.root {
  padding: 6px 0 16px 0;
  width: 100%;
  background-color: #fafafa;
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    .title {
      color: fade(#000, 55%);
      font-weight: 500;
      font-size: 16px;
    }
    .toolbar {
      display: flex;
      justify-content: space-around;
      > div {
        margin-top: 4px;
      }
      > i > svg {
        margin-top: 8px;
        margin-right: 16px;
        font-size: 10px;
        color: #666;
      }
      > span {
        margin-top: 6px;
        margin-right: 16px;
        font-size: 10px;
        color: #666;
      }
    }
  }
  table {
    width: 100%;
    border: 0;
    border-radius: 2px 2px 0 0;
    border-collapse: collapse;
    thead {
      display: table-header-group;
      vertical-align: middle;
      tr {
        background-color: #e6fffb;
        height: 30px;
        td {
          border: 1px dashed #577b9c;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          text-align: left;
          background: transparent;
          transition: background 0.3s ease;
          > div {
            padding: 4px 8px;
          }
        }
      }
    }
    tbody {
      tr {
        background-color: #fff;
        height: 30px;
        td {
          border: 1px dashed #577b9c;
          > div {
            width: 100%;
            min-height: 30px;
            padding: 0 8px;
          }
        }
      }
    }
  }
}
