.menu {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0,0,0,.3), 0 0 0 1px #eee;
  padding: 5px 0;
  min-width: 80px;
  text-align: center;
  z-index: 9998;
  font-size: 14px;
  font-weight: normal;
  > div {
    cursor: pointer;
    outline: 0;
    > img {
      font-size: 16px;
      margin-right: 8px;
    }
    &:hover {
      background-color: #d6e4ff;
    }
  }
}

.root {
  padding:16px;
  position: relative;
  overflow: auto;
  border: 1px solid #ddd;
}
