.root {
  background-color: #fff;
  display: inline-block;
  position: absolute;
  border: 1px solid #666;
  border-radius: 3px;
  z-index: 99;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  .header {
    padding: 8px 8px 8px 16px;
    border-bottom: 1px solid #ccc;
    cursor: move;
    display: flex;
    justify-content: space-between;
    .title {
      width: 100%;
      margin-right: 8px;
    }
    > div {
      > span[class*='iconfont'] {
        cursor: pointer;
        font-size: 14px;
        color: rgba(0,0,0,.45);
      }
    }
  }
  .body {
    padding: 8px;
    min-height: 200px;
  }
  .footer {
    padding: 8px;
    text-align: right;
    min-height: 60px;
  }
  :global {
    transition: none;
  }
}
